In [1]:
%reload_ext autoreload
%autoreload 2


#This is needed to add the repo dir to the path so jupyter
# can load the republic modules directly from the notebooks
import os
import sys
import re
sys.path.append('/Users/rikhoekstra/develop/republic_clean/')

# from collections import defaultdict
import pandas as pd
from collections import Counter, defaultdict
import json
# import republic.model.republic_document_model as rdm

repo_dir = os.path.split(os.getcwd())[0]

if repo_dir not in sys.path:
    sys.path.append(repo_dir)
    
import warnings
warnings.filterwarnings('ignore')
warnings.simplefilter('ignore')

In [2]:
import pandas as pd

In [8]:
webregent = pd.read_sql_table(con="mysql+pymysql://rik:X0chi@localhost/raa_web", table_name='regent')

In [9]:
newregent = pd.read_sql_table(con="mysql+pymysql://rik:X0chi@localhost/raa_out", table_name='persoon')

In [10]:
newregent.columns

Index(['persoon_id', 'id', 'index', 'idregent', 'geslachtsnaam',
       'tussenvoegsel', 'idadellijketitel', 'idacademischetitel', 'voornaam',
       'adel', 'adelspredikaat', 'heerlijkheid', 'heerlijkheid2',
       'geboortejaar', 'onbepaaldgeboortedatum', 'overlijdensjaar',
       'onbepaaldoverlijdensdatum', 'opmerkingen', 'periode', 'eindcontrole',
       'old_idregent', 'old_idadellijketitel', 'old_idacademischetitel',
       'geboortedag', 'geboortemaand', 'doopjaar', 'geboorteplaats',
       'overlijdensdag', 'overlijdensmaand', 'overlijdensplaats', 'tempid',
       'opmerkingen2', 'geboortedatum_als_bekend',
       'overlijdensdatum_als_bekend', 'geboortedatum', 'overlijdensdatum',
       'searchable', 'academischetitel_id', 'adellijketitel_id'],
      dtype='object')

In [13]:
webregent.columns

Index(['id', 'adel', 'heerlijkheid', 'voornaam', 'tussenvoegsel',
       'geslachtsnaam', 'searchable_geslachtsnaam', 'geboortedatum',
       'geboortedatum_als_bekend', 'geboorteplaats', 'doopjaar',
       'overlijdensdatum', 'overlijdensdatum_als_bekend', 'overlijdensplaats',
       'adellijketitel_id', 'academischetitel_id', 'opmerkingen'],
      dtype='object')

In [32]:
m = newregent.merge(webregent, left_on=['geslachtsnaam','voornaam'], right_on=['geslachtsnaam','voornaam'], how='outer')

In [37]:
m.loc[m.id_y.isna()]['geslachtsnaam','geslachts']

,persoon_id,id_x,index,idregent,geslachtsnaam,tussenvoegsel_x,idadellijketitel,idacademischetitel,voornaam,adel_x,...,geboortedatum_y,geboortedatum_als_bekend_y,geboorteplaats_y,doopjaar_y,overlijdensdatum_y,overlijdensdatum_als_bekend_y,overlijdensplaats_y,adellijketitel_id_y,academischetitel_id_y,opmerkingen_y
0,1.0,1.0,0.0,1.0,Röell,,3.0,6.0,Willem Frederik,1.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1,110.0,110.0,109.0,2801.0,Röell,,9.0,4.0,Willem Frederik,1.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
75,10.0,10.0,9.0,2701.0,Anethan,d',9.0,NaN,François Henri François de Paul Joseph,1.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
178,15.0,15.0,14.0,2706.0,Béthune Hesdigneul,de,7.0,NaN,Marie Amé Bernard Antoine Joseph Eugène Maximi...,1.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
232,21.0,21.0,20.0,264.0,Drevon de Montargues,de,1.0,1.0,Daniël Jacob Adolf,1.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17292,6938.0,6938.0,6937.0,4998.0,Lynden tot Onsteyn en Lantfort,van,1.0,7.0,Heilwig Derk,1.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
17293,6939.0,6939.0,6938.0,4674.0,"Essen tot Helbergen, Schaffelaer en Abbenbroek",van,1.0,7.0,Lucas Willem,1.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
17294,6940.0,6940.0,6939.0,4895.0,Haersolte tot Staveren,van,3.0,7.0,Antony Frederik Robbert Evert,1.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
17295,6941.0,6941.0,6940.0,4909.0,Riemsdijck,van,1.0,7.0,Dirck,0.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
17296,6942.0,6942.0,6941.0,6632.0,Teschemaker,,1.0,7.0,Johan,0.0,...,NaT,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN

In [36]:
m.loc[m.id_y.isin(ids)]

Empty DataFrame
Columns: [persoon_id, id_x, index, idregent, geslachtsnaam, tussenvoegsel_x, idadellijketitel, idacademischetitel, voornaam, adel_x, adelspredikaat, heerlijkheid_x, heerlijkheid2, geboortejaar, onbepaaldgeboortedatum, overlijdensjaar, onbepaaldoverlijdensdatum, opmerkingen_x, periode, eindcontrole, old_idregent, old_idadellijketitel, old_idacademischetitel, geboortedag, geboortemaand, doopjaar_x, geboorteplaats_x, overlijdensdag, overlijdensmaand, overlijdensplaats_x, tempid, opmerkingen2, geboortedatum_als_bekend_x, overlijdensdatum_als_bekend_x, geboortedatum_x, overlijdensdatum_x, searchable, academischetitel_id_x, adellijketitel_id_x, id_y, adel_y, heerlijkheid_y, tussenvoegsel_y, searchable_geslachtsnaam, geboortedatum_y, geboortedatum_als_bekend_y, geboorteplaats_y, doopjaar_y, overlijdensdatum_y, overlijdensdatum_als_bekend_y, overlijdensplaats_y, adellijketitel_id_y, academischetitel_id_y, opmerkingen_y]
Index: []

[0 rows x 54 columns]

In [41]:
webregent.geslachtsnaam.str.

AttributeError: 'StringMethods' object has no attribute 'isascii'

In [71]:
mask = newregent['geslachtsnaam'].str.len()\
                 .ne(newregent['geslachtsnaam'].str.encode('ascii',errors = 'ignore').str.len())

In [73]:
new_nonasci = newregent[mask]

In [63]:
ascimasc = metnaam.geslachtsnaam.str.contains('RoÃ«ll',regex=True)

In [64]:
ascimasc

0        False
1        False
2        False
3        False
4        False
         ...
12093    False
12094    False
12095    False
12096    False
12097    False
Name: geslachtsnaam, Length: 12097, dtype: bool

In [65]:
metnaam[ascimasc]

,id,adel,heerlijkheid,voornaam,tussenvoegsel,geslachtsnaam,searchable_geslachtsnaam,geboortedatum,geboortedatum_als_bekend,geboorteplaats,doopjaar,overlijdensdatum,overlijdensdatum_als_bekend,overlijdensplaats,adellijketitel_id,academischetitel_id,opmerkingen
12091,12092,0,,Dionysius Andreas,None,RoÃ«ll,RoÃ«ll,1689-01-01,1689,None,0,1733-12-31,1733,None,NaN,NaN,Overig: was hoogleraar wijsbegeerte aan het De...

In [57]:
metnaam = webregent.loc[webregent.geslachtsnaam.notna()]

In [66]:
mask = webregent['geslachtsnaam'].str.len()\
                 .ne(webregent['geslachtsnaam'].str.encode('ascii',errors = 'ignore').str.len())

In [68]:
nonascii = webregent.loc[mask]

In [95]:
nonascii['nas'] = nas

In [82]:
nas = nonascii.geslachtsnaam.str.encode('ascii', 'ignore').str.decode('ascii',errors='')

In [81]:
nns = new_nonasci.geslachtsnaam.str.encode('ascii', 'ignore').str.decode('ascii')

In [92]:
new_nonasci['nns'] = nns

In [86]:
pd.DataFrame(nns).merge(pd.DataFrame(nas))

           geslachtsnaam
0                   Rell
1                   Rell
2                   Rell
3                   Rell
4                   Rell
..                   ...
641                 Nere
642                 Nere
643            Prvinaire
644                Honor
645  Brutel de la Rivire

[646 rows x 1 columns]

In [98]:
nonascii.merge(new_nonasci, left_on='nas',right_on='nns',how='outer').to_csv('/Users/rikhoekstra/surfdrive/Republic/controle_asci_regent',sep='\t')